[
    {
        "name": "face",
        "textures": {
            "ambient": {
                "path": "boy.conf.json"
            },
            "diffuse": {
                "path": "boy.conf.json"
            },
            "normal": {
                "path": "norm.conf.json"
            },
            "specular": {
                "path": "boy.conf.json"
            }
        }
    },
    {
        "name": "glass",
        "textures": {
            "ambient": {
                "path": "boy.conf.json"
            },
            "diffuse": {
                "path": "boy.conf.json"
            },
            "normal": {
                "path": "norm.conf.json"
            },
            "specular": {
                "path": "boy.conf.json"
            }
        }
    },
    {
        "name": "shiny",
        "textures": {
            "ambient": {
                "path": "boy.conf.json"
            },
            "diffuse": {
                "path": "boy.conf.json"
            },
            "normal": {
                "path": "norm.conf.json"
            },
            "specular": {
                "path": "boy.conf.json"
            }
        }
    },
    {
        "name": "matte",
        "textures": {
            "ambient": {
                "path": "boy.conf.json"
            },
            "diffuse": {
                "path": "boy.conf.json"
            },
            "normal": {
                "path": "norm.conf.json"
            },
            "specular": {
                "path": "boy.conf.json"
            }
        }
    }
]